@import "_extends.scss";
nav {
   padding: 20px 40px;
   background-color: #fff;
   img {
      max-width: 120px;
   }
   .menu-list {
      display: flex;
      max-width: 1440px;
      margin: 0 auto;
      justify-content: space-between;
      ul {
         margin: 0;
         width: 400px;
         justify-content: space-between;
         display: flex;
         li {
            align-self: center;
            list-style: none;
            a {
               color: #000;
               font-weight: bolder;
               letter-spacing: 0.06rem;
               text-decoration: none;
            }
         }
      }
      .search {
         align-self: center;
      }
      .shop-services {
         align-self: center;
      }
   }
}
main {
   max-width: 1440px;
   margin: 50px auto;
   .home-container {
      .hero {
         width: 100%;
         height: 480px;
         margin: 0 0 24px 0;
         img {
            width: 100%;
            border-radius: 20px;
         }
      }
      .brands {
         .brands-logo {
            margin: 16px 0 0 0;
            display: grid;
            grid-auto-flow: row;
            grid-gap: 20px;
            grid-template-columns: repeat(10, 1fr);
            .logo {
               box-sizing: border-box;
               width: 108px;
               height: 108px;
               padding: 12px 0;
               grid-column: span 1;
               background-color: #fcfcfc;
               display: flex;
               border-radius: 8px;
               justify-content: center;
               img {
                  align-self: center;
                  max-width: 80px;
                  max-height: 60px;
               }
            }
         }
      }
      .products {
         @extend .content-box;
         ul {
            padding: 0;
            display: grid;
            grid-auto-flow: row;
            grid-gap: 32px;
            grid-template-columns: repeat(6, 1fr);
            li {
               list-style: none;
               .the-product {
                  .product {
                     cursor: pointer;
                     box-sizing: border-box;
                     width: 200px;
                     height: 200px;
                     padding: 12px;
                     border-radius: 10px;
                     background-color: #f4f4f4;
                     display: flex;
                     justify-content: center;
                     .product-img {
                        align-self: center;
                        img {
                           max-width: 230px;
                           max-height: 115px;
                        }
                     }
                  }
                  .product-info {
                     margin: 15px 0;
                     .product-title {
                        h4 {
                           letter-spacing: 0.025rem;
                           text-transform: uppercase;
                        }
                        p {
                           text-transform: capitalize;
                           color: #a5a5a5;
                           font-size: 0.8rem;
                        }
                     }
                     .product-footer {
                        margin: 16px 0 0 0;
                        color: #333333;
                        display: flex;
                        justify-content: space-between;
                        button {
                           border: 1px solid transparent;
                           font-size: 1rem;
                           border-radius: 8px;
                           padding: 8px 10px;
                           background-color: #ececec;
                        }
                        h5 {
                           letter-spacing: 0.025rem;
                           align-self: center;
                        }
                     }
                  }
               }
            }
         }
      }
      .shop-extra-info {
         display: grid;
         grid-auto-flow: row;
         grid-gap: 24px;
         grid-template-columns: repeat(12, 1fr);
         .about {
            grid-column: span 5;
            p {
               margin: 24px 0 0 0;
               color: #d8d8d8;
               font-size: 0.8rem;
            }
         }
         .guide {
            grid-column: span 7;
            .contents {
               margin: 24px 0 0 0;
               display: grid;
               grid-template-columns: repeat(12, 1fr);
               grid-auto-flow: row;
               grid-gap: 20px;
               .guide-content {
                  grid-column: span 4;
                  .mock-img {
                     background-color: #f2f2f2;
                     width: 100%;
                     height: 218px;
                     border-radius: 10px;
                  }
                  h4 {
                     margin: 12px 0 0 0;
                  }
               }
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
   .product-wrapper {
      box-sizing: border-box;
      max-width: 1440px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 20px;
      padding: 50px;
      .product {
         .product-header {
            display: flex;
            button {
               @extend .default-button;
               p {
                  margin-left: 12px;
                  align-self: center;
               }
            }
            p {
               margin-left: 32px;
               align-self: center;
               color: #ddd;
               font-size: 0.8rem;
               text-transform: uppercase;
            }
         }
         .product-info {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 32px;
            margin: 50px 0;
            .product-img {
               width: 100%;
               box-sizing: border-box;
               padding: 60px;
               grid-column: span 5;
               background-color: #f5f5f5;
               border-radius: 20px;
               .wheels {
                  width: 250px;
                  height: 250px;
               }
               .board {
                  width: 83px;
                  height: 250px;
               }
            }
            .product-details {
               padding: 0 124px;
               text-align: left;
               grid-column: span 7;
               .details-header {
                  h1 {
                     line-height: 2.4rem;
                     text-transform: uppercase;
                  }
                  p {
                     color: #ddd;
                     font-size: 0.8rem;
                  }
               }
               .rate {
                  margin: 8px 0;
                  svg {
                     margin: 0 2px 0 0;
                     color: #eb5757;
                  }
               }
               .details-desc {
                  margin: 16px 0;
                  p {
                     color: #bdbdbd;
                     letter-spacing: 0.025rem;
                     font-size: 0.85rem;
                  }
                  .size {
                     text-transform: uppercase;
                     margin: 16px 0;
                     ul {
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        grid-gap: 20px;
                        margin: 16px 0;
                        li {
                           cursor: pointer;
                           background-color: #f5f5f5;
                           box-sizing: border-box;
                           list-style: none;
                           grid-column: span 2;
                           border-radius: 10px;
                           padding: 25.5px 16px;
                           h5 {
                              text-align: center;
                              color: #333;
                              font-weight: bold;
                           }
                        }
                        li:hover {
                           background-color: #333;
                           h5 {
                              color: #fff;
                           }
                        }
                        li:active {
                           background-color: #fff;
                           h5 {
                              color: #000;
                           }
                        }
                     }
                  }
               }
            }
         }
         .product-footer {
            display: flex;
            justify-content: flex-end;
            button {
               padding: 16px 20px;
               border: 1px solid transparent;
               background-color: #000;
               color: #fff;
               border-radius: 8px;
               display: flex;
               svg {
                  font-size: 1.5rem;
               }
               h4 {
                  margin: 0 0 0 20px;
                  align-self: center;
               }
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
   .checkout-container {
      margin: 100px 0;
      .checkout-contents {
         .checkout-header {
            text-transform: uppercase;
            width: fit-content;
            margin: 0 auto;
            display: flex;
            hr {
               align-self: center;
               width: 50px;
               margin: 0 16px;
            }
            .next-step {
               display: flex;
               color: #bdbdbd;
            }
         }
         .cart-contents {
            margin: 50px 0 0 0;
            .cart-content {
               padding: 8px 0;
               display: grid;
               grid-template-columns: repeat(12, 1fr);
               .item-content {
                  grid-column: span 8;
                  ul {
                     margin: 0;
                     padding: 0;
                     li {
                        list-style: none;
                        margin: 0 0 16px 0;
                        .item {
                           .item-info {
                              display: flex;
                              justify-content: space-between;
                              .item-img {
                                 width: 184px;
                                 height: 184px;
                                 padding: 32px;
                                 box-sizing: border-box;
                                 background-color: #f4f4f4;
                                 display: flex;
                                 justify-content: center;
                                 border-radius: 10px;
                                 img.board-img {
                                    width: 36px;
                                    height: 100%;
                                 }
                                 img.wheels-img {
                                    width: 100%;
                                    height: 100%;
                                 }
                              }
                              .item-desc {
                                 width: 400px;
                                 h2 {
                                    text-transform: uppercase;
                                    letter-spacing: 0.075rem;
                                 }
                                 p {
                                    font-size: 0.85rem;
                                    letter-spacing: 0.025rem;
                                    margin: 4px 0;
                                    color: #bdbdbd;
                                 }
                              }
                              .actions {
                                 display: flex;
                                 height: fit-content;
                                 h3 {
                                    cursor: pointer;
                                    margin: 0 32px;
                                    align-self: center;
                                 }
                              }
                           }
                        }
                     }
                  }
               }
               .checkout-list {
                  grid-column: span 4;
                  width: 100%;
                  box-sizing: border-box;
                  padding: 0 0 0 168px;
                  .checkout-list-header {
                     width: 100%;
                     box-sizing: border-box;
                     text-transform: uppercase;
                     padding: 8px 16px;
                     height: fit-content;
                     background-color: #000;
                     color: #fff;
                     border-radius: 8px;
                  }
                  .checkout-list-content {
                     ul {
                        padding: 0 16px;
                        li {
                           display: flex;
                           justify-content: space-between;
                           text-transform: uppercase;
                           h4 {
                              color: #bdbdbd;
                              letter-spacing: 0.05rem;
                           }
                        }
                     }
                     .checkout-cost {
                        letter-spacing: 0.05rem;
                        text-transform: uppercase;
                     }
                  }
               }
            }
         }
      }
      .nextButt {
         display: flex;
         padding: 8px 16px;
         border: 1px solid transparent;
         border-radius: 8px;
         background-color: #00a79d;
         color: #fff;
         width: 100%;
         justify-content: center;
         margin: 16px 0 0 0;
         cursor: pointer;
         h3 {
            letter-spacing: 0.03rem;
            align-self: center;
         }
         svg {
            align-self: center;
            margin: 0 0 0 12px;
         }
      }
   }
   //-------------------------------------------------------------------------------
   .payment-container {
      .payment-header {
         text-transform: uppercase;
         margin: 0 auto;
         display: flex;
         flex-direction: row;
         width: fit-content;
         .current-step {
            width: fit-content;
            display: flex;
         }
         hr {
            align-self: center;
            width: 50px;
            margin: 0 16px;
         }
         .next-step {
            display: flex;
            color: #bdbdbd;
         }
      }
      .payment-info {
         display: grid;
         grid-template-columns: repeat(12, 1fr);
         margin: 16px 0 0 0;
         input {
            margin: 6px 0;
            padding: 8px 16px;
            border-radius: 4px;
            border: 1px solid #f2f2f2;
         }
         label {
            font-size: 0.7rem;
         }
         .address-content {
            grid-column-start: 1;
            grid-column-end: 6;
            .address-info {
               margin: 16px 0 0 0;
               .name {
                  @extend .input-info;
               }
               .address-post {
                  @extend .address-contents-default;
                  @extend .default-grid;
                  .address {
                     @extend .input-info;
                     grid-column: span 8;
                  }
                  .post {
                     @extend .input-info;
                     grid-column: span 4;
                  }
               }
               .city-phone {
                  @extend .address-contents-default;
                  @extend .default-grid;
                  .city {
                     @extend .input-info;
                     grid-column: span 6;
                  }
                  .phone {
                     @extend .input-info;
                     grid-column: span 6;
                  }
               }
               .country {
                  @extend .address-contents-default;
                  @extend .input-info;
               }
            }
         }
         .method-info {
            grid-column-start: 8;
            grid-column-end: 13;
            .choice-method {
               margin: 16px 0 0 0;
               .credit-card {
                  width: 50%;
                  @extend .choice-default;
               }
               .digital-wallet {
                  width: 46%;
                  margin: 16px 0 0 0;
                  @extend .choice-default;
               }
               .internet {
                  width: 33%;
                  margin: 16px 0 0 0;
                  @extend .choice-default;
               }
            }
         }
      }
      .nextButt {
         display: flex;
         padding: 8px 16px;
         border: 1px solid transparent;
         border-radius: 8px;
         background-color: #00a79d;
         color: #fff;
         margin: 0 0 0 auto;
         cursor: pointer;
         h3 {
            letter-spacing: 0.03rem;
            align-self: center;
         }
         svg {
            align-self: center;
            margin: 0 0 0 12px;
         }
      }
   }
   .summarize-container {
      max-width: 1440px;
      margin: 50px auto;
      box-sizing: border-box;
      background-color: #fff;
      padding: 30px 40px;
      border-radius: 20px;
      text-align: left;
      .summarize-content {
         .checkout-header {
            text-transform: uppercase;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            width: fit-content;
            .current-step {
               width: fit-content;
               display: flex;
            }
            hr {
               align-self: center;
               width: 50px;
               margin: 0 16px;
            }
            .next-step {
               display: flex;
               color: #bdbdbd;
            }
         }
         .summarize-items-content {
            margin: 50px 0 0 0;
            .summarize-items-header {
               h1 {
                  font-size: 1.5rem;
               }
            }
            .items-content {
               margin: 24px 0 0 0;
               .content {
                  margin: 16px 0 32px 0;
                  ul {
                     padding: 0;
                     @extend .default-grid;
                     grid-template-columns: repeat(12, 2fr);
                     grid-auto-flow: row;
                  }
                  li {
                     list-style: none;
                     grid-column: span 6;
                     .item {
                        .item-info {
                           display: flex;
                           justify-content: space-between;
                           .item-img {
                              width: 184px;
                              height: 184px;
                              padding: 32px;
                              box-sizing: border-box;
                              background-color: #f4f4f4;
                              display: flex;
                              justify-content: center;
                              border-radius: 10px;
                              img.board-img {
                                 width: 36px;
                                 height: 100%;
                              }
                              img.wheels-img {
                                 width: 100%;
                                 height: 100%;
                              }
                           }
                           .item-desc {
                              margin: 0 200px 0 0;
                              h2 {
                                 text-transform: uppercase;
                                 letter-spacing: 0.075rem;
                              }
                              p {
                                 font-size: 0.85rem;
                                 letter-spacing: 0.025rem;
                                 margin: 4px 0;
                                 color: #bdbdbd;
                              }
                           }
                        }
                     }
                  }
               }
            }
            .address-contents-default {
               margin: 6px 0 0 0;
            }
            .input-info {
               display: flex;
               flex-direction: column;
            }
            .shipping-contents {
               margin: 16px 0;
               @extend .default-grid;
               input {
                  margin: 6px 0;
                  padding: 8px 16px;
                  border-radius: 4px;
                  border: 1px solid #f2f2f2;
               }
               label {
                  font-size: 0.7rem;
               }
               .address-content {
                  grid-column: span 4;
                  .address-info {
                     margin: 16px 0 0 0;
                     .name {
                        @extend .input-info;
                     }
                     .address-post {
                        @extend .address-contents-default;
                        @extend .default-grid;
                        .address {
                           @extend .input-info;
                           grid-column: span 8;
                        }
                        .post {
                           @extend .input-info;
                           grid-column: span 4;
                        }
                     }
                     .city-phone {
                        @extend .address-contents-default;
                        @extend .default-grid;
                        .city {
                           @extend .input-info;
                           grid-column: span 6;
                        }
                        .phone {
                           @extend .input-info;
                           grid-column: span 6;
                        }
                     }
                     .country {
                        @extend .address-contents-default;
                        @extend .input-info;
                     }
                  }
               }
               .default-method {
                  grid-column: span 4;
                  .method-info {
                     margin: 32px 0 0 0;
                     width: 100%;
                     display: flex;
                     justify-content: space-between;
                  }
               }
               .delivery-method {
                  @extend .default-method;
               }
               .payment-method {
                  @extend .default-method;
                  .method-info {
                     width: 50%;
                  }
                  .card-info {
                     margin: 16px 0 0 0;
                     .card-name {
                        @extend .input-info;
                     }
                     .card-sec {
                        display: grid;
                        grid-template-columns: repeat(12, 1fr);
                        grid-gap: 32px;
                        margin: 6px 0 0 0;
                        .card-no {
                           grid-column: span 6;
                           @extend .input-info;
                        }
                        .card-exp,
                        .card-cvc {
                           grid-column: span 3;
                           @extend .input-info;
                        }
                     }
                  }
               }
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
   .sign-in {
      max-width: 1200px;
      height: 500px;
      margin: 150px auto;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 24px;
      .contents {
         display: grid;
         grid-gap: 16px;
         grid-template-columns: repeat(12, 1fr);
         box-sizing: border-box;
         height: 100%;
      }
      .mock-img {
         border-radius: 24px 0 0 24px;
         grid-column: span 7;
         background-color: #333;
      }
      .sign-in-content {
         grid-column: span 5;
         padding: 32px 32px 32px 16px;
         form {
            text-align: left;
            margin: 0 auto;
            width: 100%;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            input {
               margin: 6px 0;
               padding: 8px 16px;
               border-radius: 4px;
               border: 1px solid #f2f2f2;
            }
            a {
               margin: 6px 0;
               text-transform: uppercase;
               text-decoration: none;
               letter-spacing: 0.03rem;
               font-size: 0.7rem;
            }
            button {
               margin: 0 0 12px 0;
               padding: 8px 12px;
               width: 80px;
               border-radius: 4px;
               border: 1px solid transparent;
            }
         }
         .divide {
            margin: 12px 0;
            width: 100%;
            justify-content: space-between;
            display: flex;
            hr {
               align-self: center;
               width: 170px;
               margin: 0;
            }
            p {
               color: #333;
               font-size: 0.8rem;
            }
         }
         .alt-sign-in {
            margin: 32px 0 0 0;
            display: flex;
            width: 300px;
            justify-content: space-between;
            .mock-log {
               border-radius: 4px;
               width: 80px;
               height: 35px;
               background-color: #333;
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
   .account-info {
      article {
         width: 100%;
         box-sizing: border-box;
         background-color: #fff;
         padding: 30px 40px;
         border-radius: 20px;
         text-align: left;
         h1 {
            font-size: 2rem;
         }
         .account-info {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-gap: 16px;
            padding: 16px;
            margin: 16px 0;
            .role {
               color: #a5a5a5;
               font-size: 0.9rem;
            }
            .mock-profile-img {
               grid-column: span 4;
               width: 160px;
               height: 160px;
               margin: 0 auto;
               border-radius: 100%;
               background-color: #333;
            }
            .user-info {
               grid-column: span 8;
               hr {
                  margin: 16px 0;
               }
               .address-info {
                  margin: 24px 0 0 0;
                  p {
                     font-size: 0.7rem;
                     letter-spacing: 0.0125rem;
                     color: #a5a5a5;
                  }
                  .street-zip {
                     margin: 8px 0;
                     display: grid;
                     grid-template-columns: repeat(12, 1fr);
                     grid-gap: 16px;
                     .street {
                        grid-column: span 6;
                     }
                     .zip {
                        grid-column: span 6;
                     }
                  }
               }
            }
            .sign-in-info {
               margin: 32px 0;
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
   label {
      font-size: 0.8rem;
   }
   input {
      background-color: #fafafa;
      border-radius: 4px;
      padding: 12px;
      margin: 2px 0;
      border: 1px solid transparent;
   }
   ::-webkit-input-placeholder {
      font-size: 0.7rem;
   }
   .register {
      max-width: 800px;
      margin: 150px auto;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 24px;
      padding: 32px;
      text-align: left;
      .default-input {
         display: flex;
         flex-direction: column;
      }
      .default-input-theme {
         display: grid;
         grid-gap: 8px;
         grid-template-columns: repeat(12, 1fr);
      }
      form {
         hr {
            width: 100%;
            margin: 12px 0;
         }
         .personal-data {
            display: flex;
            flex-direction: column;
            .address-info-1 {
               @extend .default-input-theme;
               margin: 12px 0;
               .street {
                  grid-column: span 8;
                  @extend .default-input;
               }
               .zip {
                  grid-column: span 4;
                  @extend .default-input;
               }
            }
            .address-info-2 {
               @extend .default-input-theme;
               .city {
                  @extend .default-input;
                  grid-column: span 6;
               }
               .country {
                  @extend .default-input;
                  grid-column: span 6;
               }
            }
         }
         .account-data {
            margin: 48px 0 24px 0;
            display: flex;
            flex-direction: column;
            .email {
               @extend .default-input;
            }
            .password-info {
               @extend .default-input-theme;
               .password {
                  grid-column: span 6;
                  @extend .default-input;
               }
               .confirm-password {
                  grid-column: span 6;
                  @extend .default-input;
               }
            }
         }
         .form-footer {
            display: flex;
            justify-content: flex-end;
            .form-button {
               margin: 0 0 0 12px;
               text-decoration: none;
               padding: 12px 16px;
               border-radius: 4px;
               border: 1px solid transparent;
               letter-spacing: 0.05rem;
               font-weight: bold;
               text-transform: uppercase;
               font-family: "Oswald", sans-serif;
            }
            .register-button {
               color: #fff;
               background-color: #333;
               order: 1;
            }
            .sign-in-button {
               color: #333;
               background-color: #f2f2f2;
               order: 0;
            }
         }
      }
   }
   //-------------------------------------------------------------------------------
}
